<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica DWEC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script type="text/javascript" src="js/artist.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <a href="">Logo</a>
                <a href="index.html">Inicio</a>
            </div>
            <div id="head" class="right">
                <div id="search">
                    <form>
                        <input type="text" placeholder="Buscar artista, canción...">
                        <button type="submit">
                            <span class="material-icons">search</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="container-artist">              
            </div>
            <nav id="nav">
            </nav>
            <div id="track">
                <div class="track-img"></div>
                <div class="track-content">
                    <div class="track-header">
                        <button>
                            <span class="material-icons">play_arrow</span>
                        </button>
                        <div class="track-info">
                            <a class="artist-name" href="">Nombre artista</a>
                            <a class="track-name" href="song.html">Nombre canción</a>
                        </div>
                        <div class="update-date right">22/12/2020</div>
                    </div>
                    <div class="track-wave">Pista musica</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>